(1,throughout)
(1,doctoral)
(1,suburbs)
(1,Randwick)
(1,Wales)
(1,Academy)
(1,(UNSW;)
(1,nine)
(1,through)
(1,Sydney[5]))
(1,which)
(1,over)
(1,Australia,)
(1,(94-acre))
(1,any)
(1,network)
(1,&)
(1,branded)
(1,exchange)
(1,partnerships)
(1,universities,)
(1,Force)
(1,QS)
(1,Eight,)
(1,Defence)
(1,NSW)
(1,universities.)
(1,attracted)
(1,Universitas)
(1,site)
(1,500)
(1,1949,)
(1,Research)
(1,as)
(1,38-hectare)
(1,international)
(1,recorded)
(1,CBD,)
(1,campus)
(1,coalition)
(1,It)
(1,an)
(1,Kensington,)
(1,state.[6])
(1,central)
(1,sub-campuses)
(1,comprises)
(1,members)
(1,faculty,)
(1,4.3)
(1,7)
(1,number)
(1,on)
(1,km)
(1,one)
(1,Wales.[8])
(1,around)
(1,with)
(1,global)
(1,world.)
(1,Group)
(1,research-intensive)
(1,at)
(1,offers)
(1,Art)
(1,top)
(1,stations)
(1,In)
(1,Rankings.[7])
(1,founding)
(1,4th)
(1,miles))
(1,21,)
(1,200)
(1,arts)
(1,public)
(1,Design,)
(1,has)
(1,Paddington,)
(1,bachelor,)
(1,world)
(1,median)
(1,creative)
(1,district.)
(1,according)
(1,business)
(1,main)
(1,Kensington.)
(1,ATAR)
(1,state)
(1,43rd)
(1,master)
(1,to)
(1,2012,)
(1,students)
(1,World)
(1,degrees.)
(1,(about)
(1,ranked)
(1,Established)
(1,universities)
(1,faculties,)
(1,Coogee.)
(1,2020)
(2,it)
(2,highest)
(2,Canberra)
(2,are)
(2,from)
(2,University)
(2,New)
(2,South)
(2,suburb)
(3,university)
(3,research)
(3,a)
(3,Australian)
(4,The)
(4,Sydney)
(5,UNSW)
(6,located)
(6,is)
(6,and)
(9,in)
(13,of)
(15,the)
